Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, December 06, 2017
Design Path:        C:\Users\toshiba\Desktop\Plant_Project\PlantsInc.pcb
Design Title:       
Created:            11/14/2017 7:13:18 PM
Last Saved:         12/6/2017 10:24:48 PM
Editing Time:       30479 min
Units:              thou (precision 0)


Checking integrity of Schematic "C:\Users\toshiba\Desktop\Plant_Project\PlantsInc.sch" with PCB "C:\Users\toshiba\Desktop\Plant_Project\PlantsInc.pcb"
======================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Disconnect Pin ESP1-8 from Net "ESP5V"
Disconnect Pin ESP1-10 from Net "H20SensorIO"
Disconnect Pin ESP1-12 from Net "N0003"
Disconnect Pin PL1-1 from Net "H20SensorVCC"
Disconnect Pin PL1-3 from Net "H20SensorIO"
Disconnect Pin PL2-1 from Net "ESP5V"
Disconnect Pin PL2-2 from Net "N0003"
Disconnect Pin PL2-3 from Net "H20SensorVCC"

Delete Net "ESP5V"
Delete Net "H20SensorVCC"
Delete Net "H20SensorIO"
Delete Net "N0003"

Delete Component "PL2" [CONN_SIL_3]

Add Component "T1" [2222A NPN]

Add Net "+5V"
Add Net "N0005"
Add Net "N0008"

Connect Pin ESP1-8 to Net "+5V"
Connect Pin ESP1-12 to Net "N0008"
Connect Pin T1-2 to Net "N0004"
Connect Pin T1-3 to Net "N0005"
Connect Pin T1-1 to Net "+5V"
Connect Pin PL1-1 to Net "N0005"
Connect Pin PL1-3 to Net "N0008"


End Of Report.
