Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, December 06, 2017
Design Path:        C:\Users\toshiba\Desktop\Plant_Project\PlantsInc.pcb
Design Title:       
Created:            11/14/2017 7:13:18 PM
Last Saved:         12/6/2017 10:24:48 PM
Editing Time:       30479 min
Units:              thou (precision 0)

Disconnected pin "ESP1-8" from net "ESP5V".
Disconnected pin "ESP1-10" from net "H20SensorIO".
Disconnected pin "ESP1-12" from net "N0003".
Disconnected pin "PL1-1" from net "H20SensorVCC".
Disconnected pin "PL1-3" from net "H20SensorIO".
Disconnected pin "PL2-1" from net "ESP5V".
Disconnected pin "PL2-2" from net "N0003".
Disconnected pin "PL2-3" from net "H20SensorVCC".

Deleted component reference "PL2".

Deleted net "ESP5V".
Deleted net "H20SensorVCC".
Deleted net "H20SensorIO".
Deleted net "N0003".

Added net "+5V".
Added net "N0005".
Added net "N0008".

Added component reference "T1" of component "2222A NPN", package "USER".

Connected pin "ESP1-8" to net "+5V".
Connected pin "ESP1-12" to net "N0008".
Connected pin "T1-2" to net "N0004".
Connected pin "T1-3" to net "N0005".
Connected pin "T1-1" to net "+5V".
Connected pin "PL1-1" to net "N0005".
Connected pin "PL1-3" to net "N0008".


End Of Report.
